# This file is part of Hoppy.
#
# Copyright 2015-2018 Bryan Gardiner <bog@khumba.net>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.PHONY: all

CC = g++
CFLAGS = -O2

all: cpp/libexample.so

cpp/libexample.so: cpp/utils.o cpp/gen_utils.o cpp/gen_std.o
	$(CC) $(CFLAGS) -dynamic -shared -fPIC -o $@ $^

%.o: %.cpp
	$(CC) $(CFLAGS) -fPIC -c -o $@ $<

clean:
	rm -f cpp/*.o cpp/libexample.so

install:
	install -t "$(libdir)" cpp/libexample.so
